const express = require('express');
const router = express.Router();
const Product = require('../models/Product');

router.get('/', (req, res) => {
    Product.getAll((err, products) => {
        if (err) return res.status(500).send('Error fetching products');
        res.render('products/list', { products });
    });
});

router.post('/add', (req, res) => {
    const newProduct = {
        name: req.body.name,
        price: req.body.price
    };

    Product.create(newProduct, (err, productId) => {
        if (err) return res.status(500).send('Error adding product');
        res.redirect('/products');
    });
});

module.exports = router;